[gd_scene format=3 uid="uid://bidf0omwq42s7"]

[ext_resource type="Script" uid="uid://dn51sbq6auqpv" path="res://scripts/NPC/doorman.gd" id="1_akox4"]
[ext_resource type="Texture2D" uid="uid://dd7nmtg72evxy" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão1.png" id="2_bbwl7"]
[ext_resource type="Texture2D" uid="uid://btymqbwwcj345" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão2.png" id="3_qf4rg"]
[ext_resource type="Texture2D" uid="uid://by2yrrsq07g6s" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão3.png" id="4_oe30k"]
[ext_resource type="Texture2D" uid="uid://cr7xw1dg7rcte" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão4.png" id="5_bipjb"]
[ext_resource type="Texture2D" uid="uid://p3jjqqn1cg4g" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão5.png" id="6_xfmbg"]
[ext_resource type="Texture2D" uid="uid://cododkc12c8dp" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão6.png" id="7_vgv8x"]
[ext_resource type="Texture2D" uid="uid://cm1ly2mxbjvx7" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão7.png" id="8_vrxgt"]
[ext_resource type="Texture2D" uid="uid://dxo2tujsaoel4" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão8.png" id="9_p271n"]
[ext_resource type="Texture2D" uid="uid://d3xtmqfmxh5ax" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão9.png" id="10_dxmfh"]
[ext_resource type="Texture2D" uid="uid://xd4y30h44gs4" path="res://assets/props2D/NPC/doorman/BatendoAmão/PorteiroBateMão10.png" id="11_x02qs"]
[ext_resource type="Texture2D" uid="uid://2q3baiexukix" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão1.png" id="12_tt8jw"]
[ext_resource type="Texture2D" uid="uid://nsrho6ra5jij" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão2.png" id="13_mfrmu"]
[ext_resource type="Texture2D" uid="uid://b6v1rjiq8tot7" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão3.png" id="14_28h3n"]
[ext_resource type="Texture2D" uid="uid://c5ny31t05itx4" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão4.png" id="15_bf387"]
[ext_resource type="Texture2D" uid="uid://bx7borh5y6vn0" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão5.png" id="16_4vy1y"]
[ext_resource type="Texture2D" uid="uid://b7j33q278susb" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão6.png" id="17_uy5g3"]
[ext_resource type="Texture2D" uid="uid://cqd3fhv2hjty7" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão7.png" id="18_6x4ia"]
[ext_resource type="Texture2D" uid="uid://gpppqxdrrkse" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão8.png" id="19_rt3fg"]
[ext_resource type="Texture2D" uid="uid://1po6k0sfi0xi" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão9.png" id="20_u2ei7"]
[ext_resource type="Texture2D" uid="uid://d4mi1wrgtx6ro" path="res://assets/props2D/NPC/doorman/ExtendendoAmão/PorteiroPidão10.png" id="21_pyni7"]
[ext_resource type="Texture2D" uid="uid://c0kyhagfotsf8" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle1.png" id="22_qadyg"]
[ext_resource type="Texture2D" uid="uid://ka8ebx2be5fj" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle2.png" id="23_027sd"]
[ext_resource type="Texture2D" uid="uid://bwagm7di523yb" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle3.png" id="24_gmch7"]
[ext_resource type="Texture2D" uid="uid://bcomv0acjxltb" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle4.png" id="25_hjdu0"]
[ext_resource type="Texture2D" uid="uid://m6vla6ofbaby" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle5.png" id="26_urkp7"]
[ext_resource type="Texture2D" uid="uid://c6jhsakbvshg5" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle6.png" id="27_3g4y3"]
[ext_resource type="Texture2D" uid="uid://coftvxm5iemqt" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle7.png" id="28_7fki2"]
[ext_resource type="Texture2D" uid="uid://00cb388svu3f" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle8.png" id="29_wiehi"]
[ext_resource type="Texture2D" uid="uid://c47j743vp1qfn" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle9.png" id="30_2c36o"]
[ext_resource type="Texture2D" uid="uid://nx40j7kkrvd4" path="res://assets/props2D/NPC/doorman/Idle/PorteiroIdle10.png" id="31_bjncs"]
[ext_resource type="Texture2D" uid="uid://h0t3ilm7f1ij" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar1.png" id="32_waecd"]
[ext_resource type="Texture2D" uid="uid://dw533f460ji4d" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar2.png" id="33_o0iek"]
[ext_resource type="Texture2D" uid="uid://nso3l8sy4jft" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar3.png" id="34_plllt"]
[ext_resource type="Texture2D" uid="uid://dqojbm6fdp2cw" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar4.png" id="35_whes0"]
[ext_resource type="Texture2D" uid="uid://dh2yud1cr7yty" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar5.png" id="36_14n8y"]
[ext_resource type="Texture2D" uid="uid://flvpa3v367kv" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar6.png" id="37_tbk4v"]
[ext_resource type="Texture2D" uid="uid://cglqul3d21nyb" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar7.png" id="38_pd6ou"]
[ext_resource type="Texture2D" uid="uid://c7u04wdoucjuv" path="res://assets/props2D/NPC/doorman/DeixarPassar/PorteiroDeixaPassar8.png" id="39_1mkl2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_akox4"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_qe0g3"]
size = Vector3(1.8000001, 2.2, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isfe7"]
radius = 1.1

[sub_resource type="SpriteFrames" id="SpriteFrames_isfe7"]
animations = [{
"frames": [{
"duration": 1.5,
"texture": ExtResource("2_bbwl7")
}, {
"duration": 1.5,
"texture": ExtResource("3_qf4rg")
}, {
"duration": 1.5,
"texture": ExtResource("4_oe30k")
}, {
"duration": 1.5,
"texture": ExtResource("5_bipjb")
}, {
"duration": 1.5,
"texture": ExtResource("6_xfmbg")
}, {
"duration": 1.5,
"texture": ExtResource("7_vgv8x")
}, {
"duration": 1.5,
"texture": ExtResource("8_vrxgt")
}, {
"duration": 1.5,
"texture": ExtResource("9_p271n")
}, {
"duration": 1.5,
"texture": ExtResource("10_dxmfh")
}, {
"duration": 1.5,
"texture": ExtResource("11_x02qs")
}, {
"duration": 1.5,
"texture": ExtResource("2_bbwl7")
}, {
"duration": 1.5,
"texture": ExtResource("3_qf4rg")
}, {
"duration": 1.5,
"texture": ExtResource("4_oe30k")
}, {
"duration": 1.5,
"texture": ExtResource("5_bipjb")
}, {
"duration": 1.5,
"texture": ExtResource("6_xfmbg")
}, {
"duration": 1.5,
"texture": ExtResource("7_vgv8x")
}, {
"duration": 1.5,
"texture": ExtResource("8_vrxgt")
}, {
"duration": 1.5,
"texture": ExtResource("9_p271n")
}, {
"duration": 1.5,
"texture": ExtResource("10_dxmfh")
}, {
"duration": 1.5,
"texture": ExtResource("11_x02qs")
}, {
"duration": 1.5,
"texture": ExtResource("12_tt8jw")
}, {
"duration": 1.5,
"texture": ExtResource("13_mfrmu")
}, {
"duration": 1.5,
"texture": ExtResource("14_28h3n")
}, {
"duration": 1.5,
"texture": ExtResource("15_bf387")
}, {
"duration": 1.5,
"texture": ExtResource("16_4vy1y")
}, {
"duration": 1.5,
"texture": ExtResource("17_uy5g3")
}, {
"duration": 1.5,
"texture": ExtResource("18_6x4ia")
}, {
"duration": 1.5,
"texture": ExtResource("19_rt3fg")
}, {
"duration": 1.5,
"texture": ExtResource("20_u2ei7")
}, {
"duration": 1.5,
"texture": ExtResource("21_pyni7")
}],
"loop": 1,
"name": &"hitting",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("22_qadyg")
}, {
"duration": 1.5,
"texture": ExtResource("23_027sd")
}, {
"duration": 1.5,
"texture": ExtResource("24_gmch7")
}, {
"duration": 1.5,
"texture": ExtResource("25_hjdu0")
}, {
"duration": 1.5,
"texture": ExtResource("26_urkp7")
}, {
"duration": 1.5,
"texture": ExtResource("27_3g4y3")
}, {
"duration": 1.5,
"texture": ExtResource("28_7fki2")
}, {
"duration": 1.5,
"texture": ExtResource("29_wiehi")
}, {
"duration": 1.5,
"texture": ExtResource("30_2c36o")
}, {
"duration": 1.5,
"texture": ExtResource("31_bjncs")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("32_waecd")
}, {
"duration": 1.5,
"texture": ExtResource("33_o0iek")
}, {
"duration": 1.5,
"texture": ExtResource("34_plllt")
}, {
"duration": 1.5,
"texture": ExtResource("35_whes0")
}, {
"duration": 1.5,
"texture": ExtResource("36_14n8y")
}, {
"duration": 1.5,
"texture": ExtResource("37_tbk4v")
}, {
"duration": 1.5,
"texture": ExtResource("38_pd6ou")
}, {
"duration": 1.5,
"texture": ExtResource("39_1mkl2")
}],
"loop": 1,
"name": &"reward",
"speed": 12.0
}]

[node name="Doorman" type="Node3D" unique_id=597951725]
script = ExtResource("1_akox4")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1422105610]
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_akox4")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=99016045]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1457709725]
shape = SubResource("BoxShape3D_qe0g3")

[node name="Area3D" type="Area3D" parent="." unique_id=1291263761]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1481394419]
shape = SubResource("CylinderShape3D_isfe7")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1133418708]
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(239, 220)

[node name="Doorman2dModel" type="Node2D" parent="SubViewport" unique_id=167474498]

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport/Doorman2dModel" unique_id=1894391185]
offset_right = 239.0
offset_bottom = 220.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport/Doorman2dModel" unique_id=869366597]
texture_filter = 1
position = Vector2(120, 106)
sprite_frames = SubResource("SpriteFrames_isfe7")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.7045851

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
