[gd_scene format=3 uid="uid://mxgx53vk4pmh"]

[ext_resource type="PackedScene" uid="uid://dkrmv67rjnnjq" path="res://scenes/props_exploration/Ballon2DModel.tscn" id="1_ij3on"]

[sub_resource type="SphereShape3D" id="SphereShape3D_isfe7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qe0g3"]
viewport_path = NodePath("SubViewport")

[node name="Ballon" type="RigidBody3D" unique_id=2133639587]
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1843224957]
shape = SubResource("SphereShape3D_isfe7")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1254841068]
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_qe0g3")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1450276295]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Ballon2dModel" parent="SubViewport" unique_id=1576242265 instance=ExtResource("1_ij3on")]
