[gd_scene format=3 uid="uid://dscbufc0mvnpb"]

[ext_resource type="Script" uid="uid://cnvfl5hujjfih" path="res://global/script/hud.gd" id="1_taf06"]

[sub_resource type="Animation" id="Animation_jfthx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestDialogue/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0009999999),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 798)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TestDialogue/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_taf06"]
resource_name = "call_textbox"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TestDialogue/ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 798), Vector2(320, 380), Vector2(320, 410)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TestDialogue/Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcsof"]
_data = {
&"RESET": SubResource("Animation_jfthx"),
&"call_textbox": SubResource("Animation_taf06")
}

[node name="HUD" type="Control" unique_id=1747082955]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_taf06")

[node name="Dialogues" type="Node" parent="." unique_id=1231853471]

[node name="TestDialogue" type="Node" parent="Dialogues" unique_id=1304335187]

[node name="AnimationDialogue" type="AnimationPlayer" parent="Dialogues/TestDialogue" unique_id=1937590044]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_hcsof")

[node name="ColorRect" type="ColorRect" parent="Dialogues/TestDialogue" unique_id=692198754]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = 150.0
offset_right = 256.0
offset_bottom = 293.9995
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.6862745)

[node name="Label" type="Label" parent="Dialogues/TestDialogue" unique_id=1258971252]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -114.0
offset_top = -179.0
offset_right = 115.0
offset_bottom = -156.0
grow_horizontal = 2
grow_vertical = 0
text = "LET'S DANCE"
horizontal_alignment = 1
vertical_alignment = 1
