[gd_scene format=3 uid="uid://dawu66n17p2am"]

[ext_resource type="Script" uid="uid://clodkfy3jwaxo" path="res://scripts/player/player_exploration.gd" id="1_w152q"]
[ext_resource type="AudioStream" uid="uid://vclec3auu6ab" path="res://assets/SFX/player/hypernetpassosgrama1sfx.mp3" id="2_w0700"]
[ext_resource type="PackedScene" uid="uid://dscbufc0mvnpb" path="res://global/cenas/hud.tscn" id="3_idagx"]
[ext_resource type="AudioStream" uid="uid://6x3cyxxci611" path="res://assets/SFX/player/hypernetpassosgrama2sfx.mp3" id="3_nius7"]
[ext_resource type="AudioStream" uid="uid://dlyvbtpeuxoi3" path="res://assets/SFX/player/hypernetpassosgrama3sfx.mp3" id="4_omgaf"]
[ext_resource type="AudioStream" uid="uid://b2a2labg0tde4" path="res://assets/SFX/player/hypernetpassosgrama4sfx.mp3" id="5_dpwul"]
[ext_resource type="AudioStream" uid="uid://w7la3nl8m27h" path="res://assets/SFX/player/hypernetpassosgrama5sfx.mp3" id="6_dk6du"]
[ext_resource type="Texture2D" uid="uid://ogvxg55im8u" path="res://assets/player/idle/ProtagRotacao1.png" id="8_8ksj1"]
[ext_resource type="Texture2D" uid="uid://21gc83yk0hjs" path="res://assets/player/idle/ProtagRotacao2.png" id="9_5wnqv"]
[ext_resource type="Texture2D" uid="uid://duwbgkspxqxtr" path="res://assets/player/idle/ProtagRotacao3.png" id="10_cgdem"]
[ext_resource type="Texture2D" uid="uid://6loq5aj34fxn" path="res://assets/player/idle/ProtagRotacao4.png" id="11_25c80"]
[ext_resource type="Texture2D" uid="uid://ceennm55jy7t3" path="res://assets/player/idle/ProtagRotacao5.png" id="12_xgqk3"]
[ext_resource type="Texture2D" uid="uid://cymoswu8rv8ho" path="res://assets/player/idle/ProtagRotacao6.png" id="13_0njcq"]
[ext_resource type="Texture2D" uid="uid://8vyvlpgytp4u" path="res://assets/player/idle/ProtagRotacao7.png" id="14_xpfj7"]
[ext_resource type="Texture2D" uid="uid://cjraf7hwovl2x" path="res://assets/player/idle/ProtagRotacao8.png" id="15_44qrm"]
[ext_resource type="Texture2D" uid="uid://bx7nqsow5pwuo" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront1.png" id="16_qw7cc"]
[ext_resource type="Texture2D" uid="uid://c0myohxb24hbm" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront2.png" id="17_i2bjp"]
[ext_resource type="Texture2D" uid="uid://dptqnv54fqnho" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront3.png" id="18_pafeq"]
[ext_resource type="Texture2D" uid="uid://gv44gp3vt5nq" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront4.png" id="19_3ujlx"]
[ext_resource type="Texture2D" uid="uid://coyoqy8m32g8m" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront5.png" id="20_qpifu"]
[ext_resource type="Texture2D" uid="uid://dav7s7vp228" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront6.png" id="21_85m7o"]
[ext_resource type="Texture2D" uid="uid://dx00sdf4j7m34" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront7.png" id="22_at4ej"]
[ext_resource type="Texture2D" uid="uid://b6keqyeflhivx" path="res://assets/player/walking/DiagonalFrente/Protag_MovDiagFront8.png" id="23_c3on2"]
[ext_resource type="Texture2D" uid="uid://3q6vs3gc1vkk" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack1.png" id="24_vd2yb"]
[ext_resource type="Texture2D" uid="uid://ddt24sin5x7fy" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack2.png" id="25_d7xyj"]
[ext_resource type="Texture2D" uid="uid://pexws5pel14c" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack3.png" id="26_b2rrj"]
[ext_resource type="Texture2D" uid="uid://chky80w6olbc7" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack4.png" id="27_reeth"]
[ext_resource type="Texture2D" uid="uid://d35ppu4223kq8" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack5.png" id="28_0cf38"]
[ext_resource type="Texture2D" uid="uid://b1k30xxbtsayx" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack6.png" id="29_cgrnh"]
[ext_resource type="Texture2D" uid="uid://dbijnj02x4dn" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack7.png" id="30_4w2m2"]
[ext_resource type="Texture2D" uid="uid://c5rre3exsb0uu" path="res://assets/player/walking/DiagonalAtrás/Protag_MovDiagBack8.png" id="31_46a2k"]
[ext_resource type="Texture2D" uid="uid://coaiur5powa1g" path="res://assets/player/walking/Frente/Protag_MovFront1.png" id="32_3p2lt"]
[ext_resource type="Texture2D" uid="uid://cvowlfcc3xec7" path="res://assets/player/walking/Frente/Protag_MovFront2.png" id="33_jw7ha"]
[ext_resource type="Texture2D" uid="uid://67wjvn2r0131" path="res://assets/player/walking/Frente/Protag_MovFront3.png" id="34_2tphk"]
[ext_resource type="Texture2D" uid="uid://053jhdkmcbke" path="res://assets/player/walking/Frente/Protag_MovFront4.png" id="35_bpjqn"]
[ext_resource type="Texture2D" uid="uid://cwvvdqalcscug" path="res://assets/player/walking/Frente/Protag_MovFront5.png" id="36_o8173"]
[ext_resource type="Texture2D" uid="uid://omfs14j4lf7m" path="res://assets/player/walking/Frente/Protag_MovFront6.png" id="37_ii1lv"]
[ext_resource type="Texture2D" uid="uid://dmemiw3saterr" path="res://assets/player/walking/Frente/Protag_MovFront7.png" id="38_3822w"]
[ext_resource type="Texture2D" uid="uid://cl5t0x62qv64o" path="res://assets/player/walking/Frente/Protag_MovFront8.png" id="39_yprib"]
[ext_resource type="Texture2D" uid="uid://bngwn0t5l5o3g" path="res://assets/player/walking/Lado/Protag_MovSide1.png" id="40_8allw"]
[ext_resource type="Texture2D" uid="uid://dd3dq67lhirv" path="res://assets/player/walking/Lado/Protag_MovSide2.png" id="41_ulu35"]
[ext_resource type="Texture2D" uid="uid://cahxfi8ppsxpc" path="res://assets/player/walking/Lado/Protag_MovSide3.png" id="42_a65ts"]
[ext_resource type="Texture2D" uid="uid://5mix7pkt226b" path="res://assets/player/walking/Lado/Protag_MovSide4.png" id="43_ir8os"]
[ext_resource type="Texture2D" uid="uid://cxr5curira44b" path="res://assets/player/walking/Lado/Protag_MovSide5.png" id="44_0ewp5"]
[ext_resource type="Texture2D" uid="uid://butjv23wcm1wk" path="res://assets/player/walking/Lado/Protag_MovSide6.png" id="45_sjxxy"]
[ext_resource type="Texture2D" uid="uid://cnx866u3184l1" path="res://assets/player/walking/Lado/Protag_MovSide7.png" id="46_p7gsw"]
[ext_resource type="Texture2D" uid="uid://dg4vafmh0v41f" path="res://assets/player/walking/Lado/Protag_MovSide8.png" id="47_be6r1"]
[ext_resource type="Texture2D" uid="uid://dsqiavhso53ho" path="res://assets/player/walking/Atrás/Protag_MovBack1.png" id="48_25mer"]
[ext_resource type="Texture2D" uid="uid://criqwxy4dlr3v" path="res://assets/player/walking/Atrás/Protag_MovBack2.png" id="49_dec2l"]
[ext_resource type="Texture2D" uid="uid://cry34iv11n87t" path="res://assets/player/walking/Atrás/Protag_MovBack3.png" id="50_fjbif"]
[ext_resource type="Texture2D" uid="uid://cnt1p5ovfn3s4" path="res://assets/player/walking/Atrás/Protag_MovBack4.png" id="51_5hb05"]
[ext_resource type="Texture2D" uid="uid://dbxc15jxf28oo" path="res://assets/player/walking/Atrás/Protag_MovBack5.png" id="52_cc7o4"]
[ext_resource type="Texture2D" uid="uid://cvsrhu5hu3pdh" path="res://assets/player/walking/Atrás/Protag_MovBack6.png" id="53_8kewj"]
[ext_resource type="Texture2D" uid="uid://c7mqmlneqyiqa" path="res://assets/player/walking/Atrás/Protag_MovBack7.png" id="54_7kbr8"]
[ext_resource type="Texture2D" uid="uid://dfhtukyo0v8hy" path="res://assets/player/walking/Atrás/Protag_MovBack8.png" id="55_jxd4u"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_w0700"]
shuffle = true
fade_time = 0.0
stream_count = 5
stream_0 = ExtResource("2_w0700")
stream_1 = ExtResource("3_nius7")
stream_2 = ExtResource("4_omgaf")
stream_3 = ExtResource("5_dpwul")
stream_4 = ExtResource("6_dk6du")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unwft"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8ksj1"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_mhgj0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ref4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b6r26"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yumig"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pddbp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgm3x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7r1ti"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mp6gn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isfe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_8ksj1")
}, {
"duration": 1.0,
"texture": ExtResource("9_5wnqv")
}, {
"duration": 1.0,
"texture": ExtResource("10_cgdem")
}, {
"duration": 1.0,
"texture": ExtResource("11_25c80")
}, {
"duration": 1.0,
"texture": ExtResource("12_xgqk3")
}, {
"duration": 1.0,
"texture": ExtResource("13_0njcq")
}, {
"duration": 1.0,
"texture": ExtResource("14_xpfj7")
}, {
"duration": 1.0,
"texture": ExtResource("15_44qrm")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vaj5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_qw7cc")
}, {
"duration": 1.0,
"texture": ExtResource("17_i2bjp")
}, {
"duration": 1.0,
"texture": ExtResource("18_pafeq")
}, {
"duration": 1.0,
"texture": ExtResource("19_3ujlx")
}, {
"duration": 1.0,
"texture": ExtResource("20_qpifu")
}, {
"duration": 1.0,
"texture": ExtResource("21_85m7o")
}, {
"duration": 1.0,
"texture": ExtResource("22_at4ej")
}, {
"duration": 1.0,
"texture": ExtResource("23_c3on2")
}],
"loop": 1,
"name": &"diagonal_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_vd2yb")
}, {
"duration": 1.0,
"texture": ExtResource("25_d7xyj")
}, {
"duration": 1.0,
"texture": ExtResource("26_b2rrj")
}, {
"duration": 1.0,
"texture": ExtResource("27_reeth")
}, {
"duration": 1.0,
"texture": ExtResource("28_0cf38")
}, {
"duration": 1.0,
"texture": ExtResource("29_cgrnh")
}, {
"duration": 1.0,
"texture": ExtResource("30_4w2m2")
}, {
"duration": 1.0,
"texture": ExtResource("31_46a2k")
}],
"loop": 1,
"name": &"diagonal_up",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3p2lt")
}, {
"duration": 1.0,
"texture": ExtResource("33_jw7ha")
}, {
"duration": 1.0,
"texture": ExtResource("34_2tphk")
}, {
"duration": 1.0,
"texture": ExtResource("35_bpjqn")
}, {
"duration": 1.0,
"texture": ExtResource("36_o8173")
}, {
"duration": 1.0,
"texture": ExtResource("37_ii1lv")
}, {
"duration": 1.0,
"texture": ExtResource("38_3822w")
}, {
"duration": 1.0,
"texture": ExtResource("39_yprib")
}],
"loop": 1,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_8allw")
}, {
"duration": 1.0,
"texture": ExtResource("41_ulu35")
}, {
"duration": 1.0,
"texture": ExtResource("42_a65ts")
}, {
"duration": 1.0,
"texture": ExtResource("43_ir8os")
}, {
"duration": 1.0,
"texture": ExtResource("44_0ewp5")
}, {
"duration": 1.0,
"texture": ExtResource("45_sjxxy")
}, {
"duration": 1.0,
"texture": ExtResource("46_p7gsw")
}, {
"duration": 1.0,
"texture": ExtResource("47_be6r1")
}],
"loop": 1,
"name": &"sides",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_25mer")
}, {
"duration": 1.0,
"texture": ExtResource("49_dec2l")
}, {
"duration": 1.0,
"texture": ExtResource("50_fjbif")
}, {
"duration": 1.0,
"texture": ExtResource("51_5hb05")
}, {
"duration": 1.0,
"texture": ExtResource("52_cc7o4")
}, {
"duration": 1.0,
"texture": ExtResource("53_8kewj")
}, {
"duration": 1.0,
"texture": ExtResource("54_7kbr8")
}, {
"duration": 1.0,
"texture": ExtResource("55_jxd4u")
}],
"loop": 1,
"name": &"up",
"speed": 12.0
}]

[node name="PlayerExploration" type="CharacterBody3D" unique_id=1230296654]
script = ExtResource("1_w152q")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=518711045]
stream = SubResource("AudioStreamPlaylist_w0700")
volume_db = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=280077884]
shape = SubResource("CapsuleShape3D_unwft")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=272167747]
pixel_size = 0.015
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_8ksj1")

[node name="Cameras" type="Node3D" parent="." unique_id=15005866]

[node name="SpringArm1" type="SpringArm3D" parent="Cameras" unique_id=1750265599]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 1, 2.5)
shape = SubResource("SphereShape3D_mhgj0")

[node name="Camera1" type="Camera3D" parent="Cameras/SpringArm1" unique_id=648094692]

[node name="HUD" parent="Cameras/SpringArm1/Camera1" unique_id=1747082955 instance=ExtResource("3_idagx")]

[node name="SpringArm2" type="SpringArm3D" parent="Cameras" unique_id=1144160767]
transform = Transform3D(0.7071068, -0.21850799, 0.6724985, -1.4901161e-08, 0.95105654, 0.309017, -0.70710677, -0.21850802, 0.6724986, 1.8000001, 1, 1.8000002)
shape = SubResource("SphereShape3D_ref4y")

[node name="Camera2" type="Camera3D" parent="Cameras/SpringArm2" unique_id=419808414]
transform = Transform3D(1, 0, 0, 0, 1, -1.4901161e-08, 0, 1.4901161e-08, 1, 0, 0, 0)

[node name="HUD" parent="Cameras/SpringArm2/Camera2" unique_id=1958523873 instance=ExtResource("3_idagx")]

[node name="SpringArm3" type="SpringArm3D" parent="Cameras" unique_id=627102556]
transform = Transform3D(-4.371139e-08, -0.309017, 0.95105654, 0, 0.95105654, 0.309017, -1, 1.3507562e-08, -4.1572e-08, 2.5, 1, 0)
shape = SubResource("SphereShape3D_b6r26")

[node name="Camera3" type="Camera3D" parent="Cameras/SpringArm3" unique_id=1238088220]
transform = Transform3D(1, 0, 0, 0, 1, -5.6153636e-16, 0, -5.6153636e-16, 1, 0, 0, 0)

[node name="HUD" parent="Cameras/SpringArm3/Camera3" unique_id=1568815544 instance=ExtResource("3_idagx")]

[node name="SpringArm4" type="SpringArm3D" parent="Cameras" unique_id=1618556382]
transform = Transform3D(-0.7071068, -0.21850802, 0.6724985, 0, 0.95105654, 0.309017, -0.7071068, 0.21850802, -0.6724985, 1.8000001, 1, -1.8000001)
shape = SubResource("SphereShape3D_yumig")

[node name="Camera4" type="Camera3D" parent="Cameras/SpringArm4" unique_id=203852609]

[node name="HUD" parent="Cameras/SpringArm4/Camera4" unique_id=2091094629 instance=ExtResource("3_idagx")]

[node name="SpringArm5" type="SpringArm3D" parent="Cameras" unique_id=464277034]
transform = Transform3D(-1, -2.7015124e-08, 8.3144e-08, 0, 0.95105654, 0.309017, -8.742278e-08, 0.309017, -0.95105654, 0, 1, -2.5)
shape = SubResource("SphereShape3D_pddbp")

[node name="Camera5" type="Camera3D" parent="Cameras/SpringArm5" unique_id=1386965702]

[node name="HUD" parent="Cameras/SpringArm5/Camera5" unique_id=578589751 instance=ExtResource("3_idagx")]

[node name="SpringArm6" type="SpringArm3D" parent="Cameras" unique_id=1316862995]
transform = Transform3D(-0.7071068, 0.21850802, -0.6724985, 0, 0.95105654, 0.309017, 0.7071068, 0.21850802, -0.6724985, -1.8, 1, -1.8)
shape = SubResource("SphereShape3D_hgm3x")

[node name="Camera6" type="Camera3D" parent="Cameras/SpringArm6" unique_id=494567624]

[node name="HUD" parent="Cameras/SpringArm6/Camera6" unique_id=1280227651 instance=ExtResource("3_idagx")]

[node name="SpringArm7" type="SpringArm3D" parent="Cameras" unique_id=1874520916]
transform = Transform3D(-4.371139e-08, 0.309017, -0.95105654, 0, 0.95105654, 0.309017, 1, 1.3507562e-08, -4.1572e-08, -2.5, 1, 0)
shape = SubResource("SphereShape3D_7r1ti")

[node name="Camera7" type="Camera3D" parent="Cameras/SpringArm7" unique_id=530864689]
transform = Transform3D(1, 0, 0, 0, 1, -5.6153636e-16, 0, -5.6153636e-16, 1, 0, 0, 0)

[node name="HUD" parent="Cameras/SpringArm7/Camera7" unique_id=1600424132 instance=ExtResource("3_idagx")]

[node name="SpringArm8" type="SpringArm3D" parent="Cameras" unique_id=1236477238]
transform = Transform3D(0.7071068, 0.21850802, -0.6724985, 0, 0.95105654, 0.309017, 0.7071068, -0.21850802, 0.6724985, -1.8000001, 1, 1.8000001)
shape = SubResource("SphereShape3D_mp6gn")

[node name="Camera8" type="Camera3D" parent="Cameras/SpringArm8" unique_id=1862488618]

[node name="HUD" parent="Cameras/SpringArm8/Camera8" unique_id=1163737124 instance=ExtResource("3_idagx")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1504833873]
transparent_bg = true
size = Vector2i(120, 120)

[node name="Player2dModel" type="Node2D" parent="SubViewport" unique_id=839670161]

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport/Player2dModel" unique_id=792831851]
offset_right = 120.0
offset_bottom = 120.0

[node name="AnimatedIdle" type="AnimatedSprite2D" parent="SubViewport/Player2dModel" unique_id=2127277115]
texture_filter = 1
position = Vector2(61, 56.5)
sprite_frames = SubResource("SpriteFrames_isfe7")
animation = &"idle"

[node name="AnimatedMoving" type="AnimatedSprite2D" parent="SubViewport/Player2dModel" unique_id=876180154]
visible = false
texture_filter = 1
position = Vector2(59, 54.5)
sprite_frames = SubResource("SpriteFrames_vaj5l")
animation = &"sides"
frame_progress = 0.27068716
