[gd_scene format=3 uid="uid://dv8w3h514rkxk"]

[ext_resource type="Texture2D" uid="uid://ogvxg55im8u" path="res://assets/player/idle/ProtagRotacao1.png" id="1_4qafg"]
[ext_resource type="Texture2D" uid="uid://21gc83yk0hjs" path="res://assets/player/idle/ProtagRotacao2.png" id="2_cs7rj"]
[ext_resource type="Texture2D" uid="uid://duwbgkspxqxtr" path="res://assets/player/idle/ProtagRotacao3.png" id="3_nhcj6"]
[ext_resource type="Texture2D" uid="uid://6loq5aj34fxn" path="res://assets/player/idle/ProtagRotacao4.png" id="4_i0mtj"]
[ext_resource type="Texture2D" uid="uid://ceennm55jy7t3" path="res://assets/player/idle/ProtagRotacao5.png" id="5_k6k5w"]
[ext_resource type="Texture2D" uid="uid://cymoswu8rv8ho" path="res://assets/player/idle/ProtagRotacao6.png" id="6_fu0bh"]
[ext_resource type="Texture2D" uid="uid://8vyvlpgytp4u" path="res://assets/player/idle/ProtagRotacao7.png" id="7_2kuu1"]
[ext_resource type="Texture2D" uid="uid://cjraf7hwovl2x" path="res://assets/player/idle/ProtagRotacao8.png" id="8_1j43h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isfe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4qafg")
}, {
"duration": 1.0,
"texture": ExtResource("2_cs7rj")
}, {
"duration": 1.0,
"texture": ExtResource("3_nhcj6")
}, {
"duration": 1.0,
"texture": ExtResource("4_i0mtj")
}, {
"duration": 1.0,
"texture": ExtResource("5_k6k5w")
}, {
"duration": 1.0,
"texture": ExtResource("6_fu0bh")
}, {
"duration": 1.0,
"texture": ExtResource("7_2kuu1")
}, {
"duration": 1.0,
"texture": ExtResource("8_1j43h")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[node name="Player2dModel" type="Node2D" unique_id=839670161]

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=792831851]
offset_right = 100.0
offset_bottom = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2127277115]
texture_filter = 1
position = Vector2(50, 45)
sprite_frames = SubResource("SpriteFrames_isfe7")
animation = &"idle"
