[gd_scene format=3 uid="uid://dawu66n17p2am"]

[ext_resource type="Script" uid="uid://clodkfy3jwaxo" path="res://scripts/player/player_exploration.gd" id="1_w152q"]
[ext_resource type="AudioStream" uid="uid://vclec3auu6ab" path="res://assets/SFX/player/hypernetpassosgrama1sfx.mp3" id="2_w0700"]
[ext_resource type="PackedScene" uid="uid://dscbufc0mvnpb" path="res://global/cenas/hud.tscn" id="3_idagx"]
[ext_resource type="AudioStream" uid="uid://6x3cyxxci611" path="res://assets/SFX/player/hypernetpassosgrama2sfx.mp3" id="3_nius7"]
[ext_resource type="AudioStream" uid="uid://dlyvbtpeuxoi3" path="res://assets/SFX/player/hypernetpassosgrama3sfx.mp3" id="4_omgaf"]
[ext_resource type="PackedScene" uid="uid://dv8w3h514rkxk" path="res://cenas/player/Player2DModel.tscn" id="4_w0700"]
[ext_resource type="AudioStream" uid="uid://b2a2labg0tde4" path="res://assets/SFX/player/hypernetpassosgrama4sfx.mp3" id="5_dpwul"]
[ext_resource type="AudioStream" uid="uid://w7la3nl8m27h" path="res://assets/SFX/player/hypernetpassosgrama5sfx.mp3" id="6_dk6du"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_w0700"]
shuffle = true
fade_time = 0.0
stream_count = 5
stream_0 = ExtResource("2_w0700")
stream_1 = ExtResource("3_nius7")
stream_2 = ExtResource("4_omgaf")
stream_3 = ExtResource("5_dpwul")
stream_4 = ExtResource("6_dk6du")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unwft"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wjsnp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_mhgj0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ref4y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b6r26"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yumig"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pddbp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hgm3x"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7r1ti"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mp6gn"]

[node name="PlayerExploration" type="CharacterBody3D" unique_id=1230296654]
script = ExtResource("1_w152q")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=518711045]
stream = SubResource("AudioStreamPlaylist_w0700")
volume_db = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=280077884]
shape = SubResource("CapsuleShape3D_unwft")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=272167747]
pixel_size = 0.015
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_wjsnp")

[node name="Cameras" type="Node3D" parent="." unique_id=15005866]

[node name="SpringArm1" type="SpringArm3D" parent="Cameras" unique_id=1750265599]
transform = Transform3D(1, 0, 0, 0, 0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 1, 2.5)
shape = SubResource("SphereShape3D_mhgj0")

[node name="Camera1" type="Camera3D" parent="Cameras/SpringArm1" unique_id=648094692]

[node name="HUD" parent="Cameras/SpringArm1/Camera1" unique_id=1747082955 instance=ExtResource("3_idagx")]

[node name="SpringArm2" type="SpringArm3D" parent="Cameras" unique_id=1144160767]
transform = Transform3D(0.7071068, -0.21850799, 0.6724985, -1.4901161e-08, 0.95105654, 0.309017, -0.70710677, -0.21850802, 0.6724986, 1.8000001, 1, 1.8000002)
shape = SubResource("SphereShape3D_ref4y")

[node name="Camera2" type="Camera3D" parent="Cameras/SpringArm2" unique_id=419808414]
transform = Transform3D(1, 0, 0, 0, 1, -1.4901161e-08, 0, 1.4901161e-08, 1, 0, 0, 0)

[node name="HUD" parent="Cameras/SpringArm2/Camera2" unique_id=1958523873 instance=ExtResource("3_idagx")]

[node name="SpringArm3" type="SpringArm3D" parent="Cameras" unique_id=627102556]
transform = Transform3D(-4.371139e-08, -0.309017, 0.95105654, 0, 0.95105654, 0.309017, -1, 1.3507562e-08, -4.1572e-08, 2.5, 1, 0)
shape = SubResource("SphereShape3D_b6r26")

[node name="Camera3" type="Camera3D" parent="Cameras/SpringArm3" unique_id=1238088220]
transform = Transform3D(1, 0, 0, 0, 1, -5.6153636e-16, 0, -5.6153636e-16, 1, 0, 0, 0)

[node name="HUD" parent="Cameras/SpringArm3/Camera3" unique_id=1568815544 instance=ExtResource("3_idagx")]

[node name="SpringArm4" type="SpringArm3D" parent="Cameras" unique_id=1618556382]
transform = Transform3D(-0.7071068, -0.21850802, 0.6724985, 0, 0.95105654, 0.309017, -0.7071068, 0.21850802, -0.6724985, 1.8000001, 1, -1.8000001)
shape = SubResource("SphereShape3D_yumig")

[node name="Camera4" type="Camera3D" parent="Cameras/SpringArm4" unique_id=203852609]

[node name="HUD" parent="Cameras/SpringArm4/Camera4" unique_id=2091094629 instance=ExtResource("3_idagx")]

[node name="SpringArm5" type="SpringArm3D" parent="Cameras" unique_id=464277034]
transform = Transform3D(-1, -2.7015124e-08, 8.3144e-08, 0, 0.95105654, 0.309017, -8.742278e-08, 0.309017, -0.95105654, 0, 1, -2.5)
shape = SubResource("SphereShape3D_pddbp")

[node name="Camera5" type="Camera3D" parent="Cameras/SpringArm5" unique_id=1386965702]

[node name="HUD" parent="Cameras/SpringArm5/Camera5" unique_id=578589751 instance=ExtResource("3_idagx")]

[node name="SpringArm6" type="SpringArm3D" parent="Cameras" unique_id=1316862995]
transform = Transform3D(-0.7071068, 0.21850802, -0.6724985, 0, 0.95105654, 0.309017, 0.7071068, 0.21850802, -0.6724985, -1.8, 1, -1.8)
shape = SubResource("SphereShape3D_hgm3x")

[node name="Camera6" type="Camera3D" parent="Cameras/SpringArm6" unique_id=494567624]

[node name="HUD" parent="Cameras/SpringArm6/Camera6" unique_id=1280227651 instance=ExtResource("3_idagx")]

[node name="SpringArm7" type="SpringArm3D" parent="Cameras" unique_id=1874520916]
transform = Transform3D(-4.371139e-08, 0.309017, -0.95105654, 0, 0.95105654, 0.309017, 1, 1.3507562e-08, -4.1572e-08, -2.5, 1, 0)
shape = SubResource("SphereShape3D_7r1ti")

[node name="Camera7" type="Camera3D" parent="Cameras/SpringArm7" unique_id=530864689]
transform = Transform3D(1, 0, 0, 0, 1, -5.6153636e-16, 0, -5.6153636e-16, 1, 0, 0, 0)

[node name="HUD" parent="Cameras/SpringArm7/Camera7" unique_id=1600424132 instance=ExtResource("3_idagx")]

[node name="SpringArm8" type="SpringArm3D" parent="Cameras" unique_id=1236477238]
transform = Transform3D(0.7071068, 0.21850802, -0.6724985, 0, 0.95105654, 0.309017, 0.7071068, -0.21850802, 0.6724985, -1.8000001, 1, 1.8000001)
shape = SubResource("SphereShape3D_mp6gn")

[node name="Camera8" type="Camera3D" parent="Cameras/SpringArm8" unique_id=1862488618]

[node name="HUD" parent="Cameras/SpringArm8/Camera8" unique_id=1163737124 instance=ExtResource("3_idagx")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=1504833873]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Player2dModel" parent="SubViewport" unique_id=839670161 instance=ExtResource("4_w0700")]
