[gd_scene format=3 uid="uid://c7fh4boeurlhb"]

[ext_resource type="Script" uid="uid://c324wvuiu3kvv" path="res://scripts/player/player_combat.gd" id="1_pu85u"]
[ext_resource type="AudioStream" uid="uid://vclec3auu6ab" path="res://assets/SFX/player/hypernetpassosgrama1sfx.mp3" id="2_l441l"]
[ext_resource type="AudioStream" uid="uid://6x3cyxxci611" path="res://assets/SFX/player/hypernetpassosgrama2sfx.mp3" id="3_30d14"]
[ext_resource type="Script" uid="uid://bguf3ys1es0a" path="res://scripts/player/grab.gd" id="3_h2iks"]
[ext_resource type="AudioStream" uid="uid://dlyvbtpeuxoi3" path="res://assets/SFX/player/hypernetpassosgrama3sfx.mp3" id="4_nfaxx"]
[ext_resource type="AudioStream" uid="uid://b2a2labg0tde4" path="res://assets/SFX/player/hypernetpassosgrama4sfx.mp3" id="5_g5s6v"]
[ext_resource type="Texture2D" uid="uid://ogvxg55im8u" path="res://assets/player/idle/ProtagRotacao1.png" id="5_y20ik"]
[ext_resource type="AudioStream" uid="uid://w7la3nl8m27h" path="res://assets/SFX/player/hypernetpassosgrama5sfx.mp3" id="6_kdjp4"]
[ext_resource type="Texture2D" uid="uid://21gc83yk0hjs" path="res://assets/player/idle/ProtagRotacao2.png" id="6_x6c6q"]
[ext_resource type="Texture2D" uid="uid://duwbgkspxqxtr" path="res://assets/player/idle/ProtagRotacao3.png" id="7_3lb28"]
[ext_resource type="Texture2D" uid="uid://6loq5aj34fxn" path="res://assets/player/idle/ProtagRotacao4.png" id="8_l441l"]
[ext_resource type="Texture2D" uid="uid://ceennm55jy7t3" path="res://assets/player/idle/ProtagRotacao5.png" id="9_30d14"]
[ext_resource type="Texture2D" uid="uid://cymoswu8rv8ho" path="res://assets/player/idle/ProtagRotacao6.png" id="10_nfaxx"]
[ext_resource type="Texture2D" uid="uid://8vyvlpgytp4u" path="res://assets/player/idle/ProtagRotacao7.png" id="11_g5s6v"]
[ext_resource type="Texture2D" uid="uid://cjraf7hwovl2x" path="res://assets/player/idle/ProtagRotacao8.png" id="12_kdjp4"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_ui4bd"]
shuffle = true
fade_time = 0.0
stream_count = 5
stream_0 = ExtResource("2_l441l")
stream_1 = ExtResource("3_30d14")
stream_2 = ExtResource("4_nfaxx")
stream_3 = ExtResource("5_g5s6v")
stream_4 = ExtResource("6_kdjp4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_unwft"]
height = 1.6572266

[sub_resource type="ViewportTexture" id="ViewportTexture_ui4bd"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_k218s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h2iks"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1e-05, 1e-05, 1e-05),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k218s"]
_data = {
&"RESET": SubResource("Animation_k218s"),
&"attack": SubResource("Animation_h2iks")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_l441l"]
radius = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_isfe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y20ik")
}, {
"duration": 1.0,
"texture": ExtResource("6_x6c6q")
}, {
"duration": 1.0,
"texture": ExtResource("7_3lb28")
}, {
"duration": 1.0,
"texture": ExtResource("8_l441l")
}, {
"duration": 1.0,
"texture": ExtResource("9_30d14")
}, {
"duration": 1.0,
"texture": ExtResource("10_nfaxx")
}, {
"duration": 1.0,
"texture": ExtResource("11_g5s6v")
}, {
"duration": 1.0,
"texture": ExtResource("12_kdjp4")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[node name="PlayerCombat" type="CharacterBody3D" unique_id=1230296654]
script = ExtResource("1_pu85u")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1353242015]
stream = SubResource("AudioStreamPlaylist_ui4bd")
volume_db = 80.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=280077884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17138672, 0)
shape = SubResource("CapsuleShape3D_unwft")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=272167747]
pixel_size = 0.015
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_ui4bd")

[node name="OrbitalPivot" type="Node3D" parent="." unique_id=1658452017]

[node name="AnimationAttack" type="AnimationPlayer" parent="OrbitalPivot" unique_id=560922238]
libraries/ = SubResource("AnimationLibrary_k218s")

[node name="Attack" type="Node3D" parent="OrbitalPivot" unique_id=2024327669]

[node name="Area3D" type="Area3D" parent="OrbitalPivot/Attack" unique_id=483657412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("3_h2iks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrbitalPivot/Attack/Area3D" unique_id=1237099303]
shape = SubResource("SphereShape3D_l441l")
disabled = true
debug_color = Color(0.9372793, 1.3284087e-05, 0.6265227, 1)

[node name="SubViewport" type="SubViewport" parent="." unique_id=1945331619]
transparent_bg = true
size = Vector2i(100, 100)

[node name="Player2dModel" type="Node2D" parent="SubViewport" unique_id=839670161]

[node name="ReferenceRect" type="ReferenceRect" parent="SubViewport/Player2dModel" unique_id=792831851]
offset_right = 100.0
offset_bottom = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewport/Player2dModel" unique_id=2127277115]
texture_filter = 1
position = Vector2(50, 45)
sprite_frames = SubResource("SpriteFrames_isfe7")
animation = &"idle"
