[gd_scene format=3 uid="uid://d2qcb2dvuj2aq"]

[ext_resource type="PackedScene" uid="uid://dawu66n17p2am" path="res://scenes/player/player_exploration.tscn" id="1_dcfgp"]
[ext_resource type="PackedScene" uid="uid://jm0q7jskty1d" path="res://scenes/props_exploration/porta.tscn" id="2_c2w8a"]
[ext_resource type="PackedScene" uid="uid://bidf0omwq42s7" path="res://scenes/NPC/doorman.tscn" id="3_rssfm"]
[ext_resource type="PackedScene" uid="uid://mxgx53vk4pmh" path="res://scenes/props_exploration/ballon.tscn" id="4_qe0g3"]
[ext_resource type="PackedScene" uid="uid://l2hm8rn2frxa" path="res://scenes/NPC/daydream.tscn" id="5_tkedx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_t2hhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2hhj"]
size = Vector3(1.987854, 0.042419434, 1.982544)

[sub_resource type="Environment" id="Environment_dcfgp"]

[sub_resource type="BoxMesh" id="BoxMesh_t2hhj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f1q28"]

[node name="FaseTesteSpingArm" type="Node3D" unique_id=1644938480]

[node name="Chao" type="StaticBody3D" parent="." unique_id=1537150102]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Chao" unique_id=1736932154]
mesh = SubResource("PlaneMesh_t2hhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Chao" unique_id=373002097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016174316, -0.007659912, 0.0025024414)
shape = SubResource("BoxShape3D_t2hhj")

[node name="Player" parent="." unique_id=1230296654 instance=ExtResource("1_dcfgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1271126, 1.1412524, 0.5249554)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1864272101]
environment = SubResource("Environment_dcfgp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=508975269]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 11, 0)

[node name="Parede" type="StaticBody3D" parent="." unique_id=1596975800]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.606056, 1.0164795, -7.471695)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Parede" unique_id=761450737]
mesh = SubResource("BoxMesh_t2hhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede" unique_id=97262822]
shape = SubResource("BoxShape3D_f1q28")

[node name="Parede2" type="StaticBody3D" parent="." unique_id=692277249]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -4.5349655, 1.0164795, -7.471695)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Parede2" unique_id=958806688]
mesh = SubResource("BoxMesh_t2hhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede2" unique_id=83533339]
shape = SubResource("BoxShape3D_f1q28")

[node name="Parede3" type="StaticBody3D" parent="." unique_id=1106230972]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 18.977684, 1.0164795, -7.471695)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Parede3" unique_id=1546978438]
mesh = SubResource("BoxMesh_t2hhj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Parede3" unique_id=2059754412]
shape = SubResource("BoxShape3D_f1q28")

[node name="Porta" parent="." unique_id=132387269 instance=ExtResource("2_c2w8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.080658, 1.0492646, -2.4)

[node name="Porta2" parent="." unique_id=1160651383 instance=ExtResource("2_c2w8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5574646, 1.0492646, 2.6851807)
tipo_resultado = 1
pontos_necessarios = 2

[node name="Doorman" parent="." unique_id=597951725 node_paths=PackedStringArray("door_kind") instance=ExtResource("3_rssfm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.7, 2.3000002, -1.6)
door_kind = NodePath("../Porta")

[node name="Ballon" parent="." unique_id=2133639587 instance=ExtResource("4_qe0g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2000003, 1.3000001, 3.8)

[node name="Ballon2" parent="." unique_id=1030062558 instance=ExtResource("4_qe0g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6000004, 1.5000001, 7.2)

[node name="Ballon3" parent="." unique_id=2054718245 instance=ExtResource("4_qe0g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2000005, 1.1000001, 7.5)

[node name="Ballon4" parent="." unique_id=941207521 instance=ExtResource("4_qe0g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.299999, 1.2000002, 0.6999998)

[node name="Ballon5" parent="." unique_id=2034482191 instance=ExtResource("4_qe0g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9000006, 1.2000002, 0.5999999)

[node name="DayDream" parent="." unique_id=1162736262 node_paths=PackedStringArray("patrol_center") instance=ExtResource("5_tkedx")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 10.207904, 0.87099516, 5.646718)
patrol_center = NodePath("../PatrolCenter")

[node name="PointA" type="Marker3D" parent="." unique_id=1333794444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.884508, 0, 4.2141495)

[node name="PointB" type="Marker3D" parent="." unique_id=910258605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.877982, 0, 5.1530056)

[node name="PatrolCenter" type="Node3D" parent="." unique_id=1746022771]
