[gd_scene format=3 uid="uid://tllsng3ee82y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ufqdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg5ab"]
size = Vector3(1.9923096, 0.011657715, 1.9921875)

[node name="chão" type="StaticBody3D" unique_id=1793825970]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1708682447]
mesh = SubResource("PlaneMesh_ufqdl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=952276190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0038452148, 0.0038146973, 0.001953125)
shape = SubResource("BoxShape3D_dg5ab")
