[gd_scene format=3 uid="uid://cdg5l44kifi51"]

[ext_resource type="Texture2D" uid="uid://ct2w3xt1qe8d7" path="res://assets/props2D/Portal/Portal1.png" id="1_d4ner"]
[ext_resource type="Texture2D" uid="uid://dkipin0p3j0fv" path="res://assets/props2D/Portal/Portal2.png" id="2_y8lg1"]
[ext_resource type="Texture2D" uid="uid://c8lb4al8k51tp" path="res://assets/props2D/Portal/Portal3.png" id="3_1a1qc"]
[ext_resource type="Texture2D" uid="uid://rkdqoxhoibh6" path="res://assets/props2D/Portal/Portal4.png" id="4_ttvph"]
[ext_resource type="Texture2D" uid="uid://i4tg072bi3u4" path="res://assets/props2D/Portal/Portal5.png" id="5_suql0"]
[ext_resource type="Texture2D" uid="uid://iqi1y01nidd5" path="res://assets/props2D/Portal/Portal6.png" id="6_ngteg"]
[ext_resource type="Texture2D" uid="uid://42kljwwiyvts" path="res://assets/props2D/Portal/Portal7.png" id="7_2q6bq"]
[ext_resource type="Texture2D" uid="uid://vnv43xmdro2t" path="res://assets/props2D/Portal/Portal8.png" id="8_n1m34"]
[ext_resource type="Texture2D" uid="uid://dtti2ol514fn" path="res://assets/props2D/Portal/Portal9.png" id="9_hgmgf"]
[ext_resource type="Texture2D" uid="uid://cofl71b84m05n" path="res://assets/props2D/Portal/Portal10.png" id="10_q87mo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_isfe7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d4ner")
}, {
"duration": 1.0,
"texture": ExtResource("2_y8lg1")
}, {
"duration": 1.0,
"texture": ExtResource("3_1a1qc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ttvph")
}, {
"duration": 1.0,
"texture": ExtResource("5_suql0")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngteg")
}, {
"duration": 1.0,
"texture": ExtResource("7_2q6bq")
}, {
"duration": 1.0,
"texture": ExtResource("8_n1m34")
}, {
"duration": 1.0,
"texture": ExtResource("9_hgmgf")
}, {
"duration": 1.0,
"texture": ExtResource("10_q87mo")
}],
"loop": 1,
"name": &"default",
"speed": 12.0
}]

[node name="Portal2dModel" type="Node2D" unique_id=1082520989]

[node name="ReferenceRect" type="ReferenceRect" parent="." unique_id=43886001]
offset_right = 250.0
offset_bottom = 250.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1629360404]
texture_filter = 1
position = Vector2(125, 123)
sprite_frames = SubResource("SpriteFrames_isfe7")
autoplay = "default"
frame_progress = 0.8070821
