[gd_scene format=3 uid="uid://jm0q7jskty1d"]

[ext_resource type="Script" uid="uid://bsbd2lamkhcfs" path="res://scripts/stages/porta.gd" id="1_454sr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t2hhj"]
size = Vector3(1, 1.7672119, 0.30090332)

[sub_resource type="BoxMesh" id="BoxMesh_t2hhj"]
size = Vector3(1, 3.1880493, 0.2705078)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2w8a"]
albedo_color = Color(0.050980393, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1q28"]
size = Vector3(3, 1.7608643, 3)

[sub_resource type="Animation" id="Animation_xnc1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corpo/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.37994385, 0.3647461)]
}

[sub_resource type="Animation" id="Animation_0ylbd"]
resource_name = "abrindo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/MeshInstance3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5707964, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Corpo/MeshInstance3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.37994385, 0.3647461), Vector3(0.5, 0.38, 0.365)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhdt1"]
_data = {
&"RESET": SubResource("Animation_xnc1h"),
&"abrindo": SubResource("Animation_0ylbd")
}

[node name="Porta" type="Node3D" unique_id=132387269]
script = ExtResource("1_454sr")

[node name="Corpo" type="StaticBody3D" parent="." unique_id=93228919]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Corpo" unique_id=624299164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38360596, 0.34954834)
shape = SubResource("BoxShape3D_t2hhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Corpo" unique_id=2145661463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37994385, 0.3647461)
mesh = SubResource("BoxMesh_t2hhj")
surface_material_override/0 = SubResource("StandardMaterial3D_c2w8a")

[node name="Area3D" type="Area3D" parent="." unique_id=2014126140]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=251225036]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.38043213, 0.33779716)
shape = SubResource("BoxShape3D_f1q28")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1890459523]
libraries/ = SubResource("AnimationLibrary_fhdt1")
